body {
  font-family: 'Times New Roman', Times, serif;
}

.projects-container {
  padding: 50px;
  background-color: #BDBDBD;
  border-radius: 10px;
  max-width: 1385px;
  margin: 20px auto;
  opacity: 0;
  transform: translateX(-50%);
  animation: slideIn 0.7s ease forwards;
}

.button-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.learn-more-btn,
.demo-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  flex: 1;
  margin: 0 5px;
}

.learn-more-btn {
  background-color: rgb(27, 27, 70);
}

.learn-more-btn:hover {
  background-color: gold;
}

.demo-btn:hover {
  background-color: gold;
}

.projects-container h2 {
  text-align: left;
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: rgb(27, 27, 70);
}

.projects-grid {
  display: flex;
  gap: 20px;
}

.project-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px; /* Reduced padding for a compact card */
  text-align: center;
  transition: transform 0.3s ease;
  height: 500px; /* Adjusted card height */
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  width: 100%;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-image {
  width: 100%;
  height: 250px; /* Ensures all images have the same height */
  object-fit: cover; /* Ensures images are resized uniformly */
  border-radius: 10px;
  margin-bottom: 20px; /* Space between image and content */
}



.project-card h4 {
  margin: 10px 0;
  color: rgb(27, 27, 70);
  font-size: 1.5rem;
}

.project-card p {
  font-size: 1rem;
  width: 80%;
  margin-bottom: 20px;
}

/* Keyframes for the slide-in animation */
@keyframes slideIn {
  from {
      opacity: 0;
      transform: translateX(-100%);
  }
  to {
      opacity: 1;
      transform: translateX(0);
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .projects-grid {
      flex-direction: column;
  }

  .project-card {
      width: 90%;
  }

  .project-image {
      height: 200px; /* Responsive height for mobile screens */
  }
}
