/* Skills Section Styles */
.skills-container {
  padding: 60px;
  background: #BDBDBD;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 1400px; /* Decreased width for laptop view */
  width: 90%;
  margin: 20px auto;
  opacity: 1;
  transform: translateX(0);
}

/* Title styling */
.skills-container h2 {
  color: rgb(27, 27, 70);
  margin-bottom: 30px;
  font-size: 2.5em;
  font-family: 'Arial', sans-serif;
}

/* Skills grid layout */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

/* Skill card styling */
.skill-card {
  background-color: #ffffff;
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.skill-card h3 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.5em;
  font-weight: bold;
}

/* Star rating styling */
.star-rating {
  margin-top: 10px;
}

.star-rating span {
  font-size: 1.5em;
  color: #ffd700;
  transition: transform 0.3s;
}

.star-rating .empty {
  color: #ddd;
}

.star-rating span:hover {
  transform: scale(1.2);
}

/* Skill card hover effects */
.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .skills-container {
    max-width: 1200px; /* Decreased width for tablet view */
    padding: 40px;
  }

  .skills-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }

  .skill-card {
    padding: 15px;
  }

  .skills-container h2 {
    font-size: 1.8em;
  }
}

@media (max-width: 768px) {
  .skills-container {
    max-width: 270px; /* Further decrease in width for mobile view */
    padding: 20px;
  }

  .skills-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .skill-card {
    padding: 10px;
  }

  .skills-container h2 {
    font-size: 1.5em;
  }
}
@media (max-width: 480px) {
  .skills-container {
    max-width: 300px; /* Further decrease in width for mobile view */
    padding: 20px;
  }

  .skills-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .skill-card {
    padding: 10px;
  }

  .skills-container h2 {
    font-size: 1.5em;
  }
}
